PORT=3333
NODE_ENV=development

JWT_TOKEN=secret

DB_URI=mongodb://root:root@localhost:27017
DB_NAME=paper-notes
DB_USERNAME=root
DB_PASSWORD=root

MONGO_EXPRESS_USERNAME=$DB_USERNAME
MONGO_EXPRESS_PASSWORD=$DB_PASSWORD
MONGO_EXPRESS_URL=mongodb://root:root@mongo:27017
